19CE001,SUNDAR ADHIKARI,0.00
19CE002,AMIN MARGIVKUMAR SANDEEPKUMAR,10.00
19CE003,ANGHAN ANSHUL KISHORBHAI,9.84
19CE004,ARDESHANA SMIT ARVINDKUMAR,8.84
19CE005,BHANUSHALI VED KISHOR,10.00
19CE006,BHAVSAR JAINEEL JAYMINKUMAR,9.58
19CE007,BHIMJIYANI NIKUNJ KISHORKUMAR,9.42
19CE008,BHIMANI SHRUTI ASHOKBHAI,9.21
19CE009,KASHYAP BHINGRADIYA,8.95
19CE010,BHINGRADIYA RAVI KANAIYALAL,9.42
19CE011,BHINGRADIYA VATSAL RAJESHKUMAR,9.42
19CE012,BHUVA KEVINKUMAR SHAILESHKUMAR,9.53
19CE013,BHUVA SAHIL NITINBHAI,9.21
19CE014,BHUVA YOGANSHI PARESHBHAI,9.42
19CE015,CHAUDHARY BHARGAV BHAVESHBHAI,8.00
19CE016,DHRUVIL CHAUDHARY,9.68
19CE017,CHOKSHI PREET YOGESHBHAI,8.89
19CE018,DESAI VANSH BRIJESH,8.05
19CE019,DESAI YAGNIK MAHESHBHAI,9.21
19CE020,DHRUV HARD DILIPBHAI,9.58
19CE021,AKSHAT DIXIT,9.68
19CE022,DODIYA AKSHIT BABULAL,10.00
19CE023,DODIYA RAJ MANISHBHAI,9.11
19CE024,GADHETHARIA NANDAN VIPULBHAI,9.37
19CE025,GAJJAR DHAIRYA MITESH,9.58
19CE026,GANDHI RUSHANG DHARMESHKUMAR,8.21
19CE027,YASH GANDHI,8.84
19CE028,GAUSWAMI KHUSHALI KAMLESHGIRI,8.68
19CE029,GHELANI KEVALKUMAR NAYANBHAI,9.58
19CE030,GOHIL KRISH DHARMENDRABHAI,8.63
19CE031,GOKANI AMAR JAGDISHBHAI,9.53
19CE032,GORADIYA MANAN JAYESHBHAI,9.42
19CE033,BHAVYA K GOSAI,9.47
19CE034,GOSAI VATSAL JITENDRAPURI,8.89
19CE035,GOSWAMI DEVANGI SURESHBHAI,9.00
19CE036,GOSWAMI KARAN KETANKUMAR,9.74
19CE037,AYUSH GUPTA,9.47
19CE038,GUPTA SAKSHI HENU,9.16
19CE039,SRISHTI KUMARI GUPTA,9.21
19CE040,HATHI MANAN KALPESH,5.53
19CE041,HEMNANI BHAVIK PARSOTAMBHAI,9.16
19CE042,HIRANI KINANA MOHAMMEDBHAI,9.47
19CE043,HIRPARA HARSHILKUMAR SANJAYBHAI,9.42
19CE044,JADEJA JAIPAL SINGH,10.00
19CE045,JAGANI RAVI KANJIBHAI,9.05
19CE046,No Data Found
19CE047,JAWLE NIDHI YOGRAJ,9.47
19CE048,KAJAVADRA NIKHIL ASHOKBHAI,9.84
19CE049,KAJAVADRA RENILKUMAR RAJESHBHAI,9.16
19CE050,KANANI SIDDHRAJ HARESHBHAI,5.32
19CE051,KANIA DIPANSHU AMISHBHAI,9.16
19CE052,KANJIYA SHYAM MUKESHKUMAR,9.53
19CE053,KANSAGRA HARSH JAGDISHBHAI,9.53
19CE054,KANSARA KINJAL PANKAJKUMAR,9.84
19CE055,KAPADIA VIVEK DEVENDRAKUMAR,9.68
19CE056,KARELIA KHUSHALI HEMANTKUMAR,10.00
19CE057,KATHIRIYA ABHIKUMAR SURESHBHAI,9.32
19CE058,ANIL KUMAR,9.21
19CE059,KUNPARA SIMRAN PRAKASHBHAI,9.58
19CE060,JHARANA KUNWAR,9.47
19CE061,LAD PRIYANKKUMAR DINESHBHAI,8.47
19CE062,LAD SAHAJ DILIPBHAI,8.63
19CE063,LADANI ARPAN HITENDRABHAI,8.74
19CE064,LADVAIYA BRIJESHBHAI RAJESHBHAI,9.32
19CE065,LUKHI DIXITKUMAR ASHVINBHAI,9.26
19CE066,MAKWANA JOLIN ARVINDBHAI,9.58
19CE067,RISHIT HARESHBHAI MAKWANA,8.79
19CE068,NIRMAN MALAVIYA,9.21
19CE069,MANGUKIYA KRISH ALPESH,9.37
19CE070,MANGUKIYA RAJ NITESHBHAI,9.68
19CE071,MATHUKIYA PIYUSH HEMANTBHAI,6.89
19CE072,MAYAVAT VRAJ MANOJ,8.79
19CE073,MEHTA KESHA DAXESHKUMAR,8.95
19CE074,MEHTA VIVEK NILESHKUMAR,10.00
19CE075,MENDAPARA DHRIMIL KIRITBHAI,8.74
19CE076,MIRCHANDANI NIKITABEN MANOJKUMAR,10.00
19CE077,MODI JINESH RAJESHBHAI,9.32
19CE078,MORI VATSAL SHAILESHBHAI,9.32
19CE079,MOVALIYA JAYDIP RAJESHBHAI,9.16
19CE080,MULIYA NIYAM VITTHALBHAI,9.74
19CE081,PADHIYAR JAYDIPSINH RANJITSINH,9.84
19CE082,PANCHAL JENIL MEHULBHAI,8.16
19CE083,PANCHAL KUSHAL JANKINKUMAR,10.00
19CE084,SHIVANGI PANDITA,8.79
19CE085,PANDYA VED MAHESHKUMAR,9.21
19CE086,PAREKH MEET DEEPAK,9.84
19CE087,PARIKH VAISHAL DEVANGKUMAR,9.11
19CE088,VRAJ PARIKH,10.00
19CE089,AKHIL J PARMAR,8.58
19CE090,PARMAR DEVAL SANJAYKUMAR,8.74
19CE091,PARMAR JEEL BHAVESHBHAI,9.79
19CE092,PARMAR KRUPAL BHAVESHBHAI,9.21
19CE093,PARMAR YASHDEEPSINH SANJAYKUMAR,9.00
19CE094,PATEL ABHAYKUMAR JANAKBHAI,8.53
19CE095,PATEL DARSHAN NARENDRAKUMAR,9.11
19CE096,PATEL DEVARSH NATVARLAL,9.21
19CE097,PATEL DHRUVESHKUMAR BHARATBHAI,9.47
19CE098,PATEL HEER MAYANKKUMAR,10.00
19CE099,PATEL JAHAN LAXMANBHAI,9.37
19CE100,PATEL JAY JITENDRABHAI,9.68
19CE101,JEET PATEL,7.21
19CE102,PATEL KAMAL KRUSHNAKANT,9.42
19CE103,PATEL KRUP KETANKUMAR,9.26
19CE104,PATEL KRUSHANG SANJAYBHAI,9.26
19CE105,PATEL PRANAYKUMAR GIRISHKUMAR,9.21
19CE106,PATEL PRANSAV MINESHKUMAR,9.74
19CE107,PATEL RIYA BHARATKUMAR,8.63
19CE108,PATEL SHRUTIBEN MAHESHBHAI,7.58
19CE109,PATEL VEDANT JIGNESHKUMAR,7.84
19CE110,PATEL VISHALKUMAR KANDARPKUMAR,9.53
19CE111,ARYAN C PATODIYA,8.05
19CE112,PIPARIYA PREYASH BHARATBHAI,9.00
19CE113,PRAJAPATI JAIMINKUMAR SHAILESHBHAI,9.26
19CE114,MOHIT PRAJAPATI,10.00
19CE115,RABARA OM JAGDISHBHAI,9.32
19CE116,RAMANUJ JAINISH DIPAKKUMAR,8.53
19CE117,RANA DEEPKUMAR NITINKUMAR,9.21
19CE118,RANA HARSHIL SANJAYKUMAR,10.00
19CE119,RANA HEMIT SANJAYKUMAR,10.00
19CE120,RANA JAINIL KIRANKUMAR,9.68
19CE121,RANA SHRUTIBAHEN MUKESHBHAI,10.00
19CE122,RATHOD VINIT VINOD,9.47
19CE123,SADHARIYA KISHAN JENTIBHAI,8.95
19CE124,No Data Found
19CE125,SAPARIYA KRENIL PRAVINBHAI,9.84
19CE126,SAPARIYA SMIT ALPESHBHAI,9.58
19CE127,SAPOVADIA SAHEEL HARSHAD,9.58
19CE128,SAVANI UDDHAV DINESHBHAI,9.74
19CE129,SHAH AMAN HETALKUMAR,8.79
19CE130,SHAH DARSHIT RAKESHBHAI,8.84
19CE131,DHRUMI SHAH,8.74
19CE132,SHAH DHRUVI,9.53
19CE133,SHAH DHVANIBEN BHAVINBHAI,8.74
19CE134,SHAH ISHAN PARESHKUMAR,9.68
19CE135,SHAH JAINIL MAULIN,10.00
19CE136,SHAH MANAN JYOTESH,10.00
19CE137,SHAH PRIYANSH VRAJESHKUMAR,10.00
19CE138,SHAH VRAJ RUPESHBHAI,10.00
19CE139,SHAH YASH UPENBHAI,8.63
19CE140,SHAH YUG VISHALKUMAR,9.00
19CE141,SHARMA BHRUGU ALOK,9.26
19CE142,SHEWANI KRISH VINODBHAI,9.63
19CE143,SONANI SMIT NILESHBHAI,8.84
19CE144,SUDANI BHAUTIK DHANJIBHAI,8.95
19CE145,SUTARIYA SAHAJKUMAR RAJUBHAI,9.26
19CE146,SUTHAR GAURAV GOPALBHAI,9.37
19CE147,SUTHAR PRANAV KAMLESHKUMAR,7.89
19CE148,TANDEL TANISHQ ANIRUDDH,7.47
19CE149,THAKKAR JAYDIP VINODBHAI,9.26
19CE150,THAKKAR SHITAL HARILAL,8.74
19CE151,SHUBHAM KALPESHBHAI THAKKAR,7.47
19CE152,PRANAVKUMAR THAKOR,8.95
19CE153,TILVA PARAM SHAILESHBHAI,9.16
19CE154,TOTALA SAHIL LAXMINARAYAN,9.68
19CE155,VADALIA PRIYA JIVANBHAI,9.05
19CE156,VAGHELA JAYDEEP RAMESHBHAI,8.32
19CE157,VEKARIYA GOPIBEN JAYESHBHAI,9.74
19CE158,SHIVANK VIKAL,8.79
19CE159,YADAV KALPANA KAILASH,9.26
19CE160,ZALAVADIYA DIP MAHESHBHAI,9.58
19CE161,ZALAVADIYA PARIKSHIT CHANDUBHAI,9.05
19CE162,No Data Found
19CE163,No Data Found
19CE164,No Data Found
19CE165,No Data Found
19CE166,No Data Found
19CE167,No Data Found
19CE168,No Data Found
19CE169,No Data Found
19CE170,No Data Found
19CE171,No Data Found
19CE172,No Data Found
19CE173,No Data Found
19CE174,No Data Found
19CE175,No Data Found
19CE176,No Data Found
19CE177,No Data Found
19CE178,No Data Found
19CE179,No Data Found
19CE180,No Data Found
19CE181,No Data Found
19CE182,No Data Found
19CE183,No Data Found
19CE184,No Data Found
19CE185,No Data Found
19CE186,No Data Found
19CE187,No Data Found
19CE188,No Data Found
19CE189,No Data Found
19CE190,No Data Found
19CE191,No Data Found
19CE192,No Data Found
19CE193,No Data Found
19CE194,No Data Found
19CE195,No Data Found
19CE196,No Data Found
19CE197,No Data Found
19CE198,No Data Found
19CE199,No Data Found
19CE200,No Data Found
19CE201,No Data Found
19CE202,No Data Found
19CE203,No Data Found
19CE204,No Data Found
19CE205,No Data Found
19CE206,No Data Found
19CE207,No Data Found
19CE208,No Data Found
19CE209,No Data Found
19CE210,No Data Found
19CE211,No Data Found
19CE212,No Data Found
19CE213,No Data Found
19CE214,No Data Found
19CE215,No Data Found
19CE216,No Data Found
19CE217,No Data Found
19CE218,No Data Found
19CE219,No Data Found
19CE220,No Data Found
19CE221,No Data Found
19CE222,No Data Found
19CE223,No Data Found
19CE224,No Data Found
19CE225,No Data Found
19CE226,No Data Found
19CE227,No Data Found
19CE228,No Data Found
19CE229,No Data Found
19CE230,No Data Found
19CE231,No Data Found
19CE232,No Data Found
19CE233,No Data Found
19CE234,No Data Found
19CE235,No Data Found
19CE236,No Data Found
19CE237,No Data Found
19CE238,No Data Found
19CE239,No Data Found
19CE240,No Data Found
19CE241,No Data Found
19CE242,No Data Found
19CE243,No Data Found
19CE244,No Data Found
19CE245,No Data Found
19CE246,No Data Found
19CE247,No Data Found
19CE248,No Data Found
19CE249,No Data Found
19CE250,No Data Found
19CE251,No Data Found
19CE252,No Data Found
19CE253,No Data Found
19CE254,No Data Found
19CE255,No Data Found
19CE256,No Data Found
19CE257,No Data Found
19CE258,No Data Found
19CE259,No Data Found
19CE260,No Data Found
19CE261,No Data Found
19CE262,No Data Found
19CE263,No Data Found
19CE264,No Data Found
19CE265,No Data Found
19CE266,No Data Found
19CE267,No Data Found
19CE268,No Data Found
19CE269,No Data Found
19CE270,No Data Found
19CE271,No Data Found
19CE272,No Data Found
19CE273,No Data Found
19CE274,No Data Found
19CE275,No Data Found
19CE276,No Data Found
19CE277,No Data Found
19CE278,No Data Found
19CE279,No Data Found
19CE280,No Data Found
19CE281,No Data Found
19CE282,No Data Found
19CE283,No Data Found
19CE284,No Data Found
19CE285,No Data Found
19CE286,No Data Found
19CE287,No Data Found
19CE288,No Data Found
19CE289,No Data Found
19CE290,No Data Found
19CE291,No Data Found
19CE292,No Data Found
19CE293,No Data Found
19CE294,No Data Found
19CE295,No Data Found
19CE296,No Data Found
19CE297,No Data Found
19CE298,No Data Found
19CE299,No Data Found
19CE300,No Data Found
D20CE001,No Data Found
D20CE002,No Data Found
D20CE003,No Data Found
D20CE004,No Data Found
D20CE005,No Data Found
D20CE006,No Data Found
D20CE007,No Data Found
D20CE008,No Data Found
D20CE009,No Data Found
D20CE010,No Data Found
D20CE011,No Data Found
D20CE012,No Data Found
D20CE013,No Data Found
D20CE014,No Data Found
D20CE015,No Data Found
D20CE016,No Data Found
D20CE017,No Data Found
D20CE018,No Data Found
D20CE019,No Data Found
D20CE020,No Data Found
D20CE021,No Data Found
D20CE022,No Data Found
D20CE023,No Data Found
D20CE024,No Data Found
D20CE025,No Data Found
D20CE026,No Data Found
D20CE027,No Data Found
D20CE028,No Data Found
D20CE029,No Data Found
D20CE030,No Data Found
D20CE031,No Data Found
D20CE032,No Data Found
D20CE033,No Data Found
D20CE034,No Data Found
D20CE035,No Data Found
D20CE036,No Data Found
D20CE037,No Data Found
D20CE038,No Data Found
D20CE039,No Data Found
D20CE040,No Data Found
D20CE041,No Data Found
D20CE042,No Data Found
D20CE043,No Data Found
D20CE044,No Data Found
D20CE045,No Data Found
D20CE046,No Data Found
D20CE047,No Data Found
D20CE048,No Data Found
D20CE049,No Data Found
D20CE050,No Data Found
D20CE051,No Data Found
D20CE052,No Data Found
D20CE053,No Data Found
D20CE054,No Data Found
D20CE055,No Data Found
D20CE056,No Data Found
D20CE057,No Data Found
D20CE058,No Data Found
D20CE059,No Data Found
D20CE060,No Data Found
D20CE061,No Data Found
D20CE062,No Data Found
D20CE063,No Data Found
D20CE064,No Data Found
D20CE065,No Data Found
D20CE066,No Data Found
D20CE067,No Data Found
D20CE068,No Data Found
D20CE069,No Data Found
D20CE070,No Data Found
D20CE071,No Data Found
D20CE072,No Data Found
D20CE073,No Data Found
D20CE074,No Data Found
D20CE075,No Data Found
D20CE076,No Data Found
D20CE077,No Data Found
D20CE078,No Data Found
D20CE079,No Data Found
D20CE080,No Data Found
D20CE081,No Data Found
D20CE082,No Data Found
D20CE083,No Data Found
D20CE084,No Data Found
D20CE085,No Data Found
D20CE086,No Data Found
D20CE087,No Data Found
D20CE088,No Data Found
D20CE089,No Data Found
D20CE090,No Data Found
D20CE091,No Data Found
D20CE092,No Data Found
D20CE093,No Data Found
D20CE094,No Data Found
D20CE095,No Data Found
D20CE096,No Data Found
D20CE097,No Data Found
D20CE098,No Data Found
D20CE099,No Data Found
D20CE100,No Data Found
D20CE101,No Data Found
D20CE102,No Data Found
D20CE103,No Data Found
D20CE104,No Data Found
D20CE105,No Data Found
D20CE106,No Data Found
D20CE107,No Data Found
D20CE108,No Data Found
D20CE109,No Data Found
D20CE110,No Data Found
D20CE111,No Data Found
D20CE112,No Data Found
D20CE113,No Data Found
D20CE114,No Data Found
D20CE115,No Data Found
D20CE116,No Data Found
D20CE117,No Data Found
D20CE118,No Data Found
D20CE119,No Data Found
D20CE120,No Data Found
D20CE121,No Data Found
D20CE122,No Data Found
D20CE123,No Data Found
D20CE124,No Data Found
D20CE125,No Data Found
D20CE126,No Data Found
D20CE127,No Data Found
D20CE128,No Data Found
D20CE129,No Data Found
D20CE130,No Data Found
D20CE131,No Data Found
D20CE132,No Data Found
D20CE133,No Data Found
D20CE134,No Data Found
D20CE135,No Data Found
D20CE136,No Data Found
D20CE137,No Data Found
D20CE138,No Data Found
D20CE139,No Data Found
D20CE140,No Data Found
D20CE141,No Data Found
D20CE142,No Data Found
D20CE143,No Data Found
D20CE144,No Data Found
D20CE145,No Data Found
D20CE146,No Data Found
D20CE147,No Data Found
D20CE148,No Data Found
D20CE149,No Data Found
D20CE150,No Data Found
D20CE151,No Data Found
D20CE152,No Data Found
D20CE153,No Data Found
D20CE154,No Data Found
D20CE155,No Data Found
D20CE156,No Data Found
D20CE157,No Data Found
D20CE158,No Data Found
D20CE159,No Data Found
D20CE160,No Data Found
D20CE161,No Data Found
D20CE162,No Data Found
D20CE163,No Data Found
D20CE164,No Data Found
D20CE165,No Data Found
D20CE166,No Data Found
D20CE167,No Data Found
D20CE168,No Data Found
D20CE169,No Data Found
D20CE170,No Data Found
D20CE171,No Data Found
D20CE172,No Data Found
D20CE173,No Data Found
D20CE174,No Data Found
D20CE175,No Data Found
D20CE176,No Data Found
D20CE177,No Data Found
D20CE178,No Data Found
D20CE179,No Data Found
D20CE180,No Data Found
D20CE181,No Data Found
D20CE182,No Data Found
D20CE183,No Data Found
D20CE184,No Data Found
D20CE185,No Data Found
D20CE186,No Data Found
D20CE187,No Data Found
D20CE188,No Data Found
D20CE189,No Data Found
D20CE190,No Data Found
D20CE191,No Data Found
D20CE192,No Data Found
D20CE193,No Data Found
D20CE194,No Data Found
D20CE195,No Data Found
D20CE196,No Data Found
D20CE197,No Data Found
D20CE198,No Data Found
D20CE199,No Data Found
D20CE200,No Data Found
D20CE201,No Data Found
D20CE202,No Data Found
D20CE203,No Data Found
D20CE204,No Data Found
D20CE205,No Data Found
D20CE206,No Data Found
D20CE207,No Data Found
D20CE208,No Data Found
D20CE209,No Data Found
D20CE210,No Data Found
D20CE211,No Data Found
D20CE212,No Data Found
D20CE213,No Data Found
D20CE214,No Data Found
D20CE215,No Data Found
D20CE216,No Data Found
D20CE217,No Data Found
D20CE218,No Data Found
D20CE219,No Data Found
D20CE220,No Data Found
D20CE221,No Data Found
D20CE222,No Data Found
D20CE223,No Data Found
D20CE224,No Data Found
D20CE225,No Data Found
D20CE226,No Data Found
D20CE227,No Data Found
D20CE228,No Data Found
D20CE229,No Data Found
D20CE230,No Data Found
D20CE231,No Data Found
D20CE232,No Data Found
D20CE233,No Data Found
D20CE234,No Data Found
D20CE235,No Data Found
D20CE236,No Data Found
D20CE237,No Data Found
D20CE238,No Data Found
D20CE239,No Data Found
D20CE240,No Data Found
D20CE241,No Data Found
D20CE242,No Data Found
D20CE243,No Data Found
D20CE244,No Data Found
D20CE245,No Data Found
D20CE246,No Data Found
D20CE247,No Data Found
D20CE248,No Data Found
D20CE249,No Data Found
D20CE250,No Data Found
D20CE251,No Data Found
D20CE252,No Data Found
D20CE253,No Data Found
D20CE254,No Data Found
D20CE255,No Data Found
D20CE256,No Data Found
D20CE257,No Data Found
D20CE258,No Data Found
D20CE259,No Data Found
D20CE260,No Data Found
D20CE261,No Data Found
D20CE262,No Data Found
D20CE263,No Data Found
D20CE264,No Data Found
D20CE265,No Data Found
D20CE266,No Data Found
D20CE267,No Data Found
D20CE268,No Data Found
D20CE269,No Data Found
D20CE270,No Data Found
D20CE271,No Data Found
D20CE272,No Data Found
D20CE273,No Data Found
D20CE274,No Data Found
D20CE275,No Data Found
D20CE276,No Data Found
D20CE277,No Data Found
D20CE278,No Data Found
D20CE279,No Data Found
D20CE280,No Data Found
D20CE281,No Data Found
D20CE282,No Data Found
D20CE283,No Data Found
D20CE284,No Data Found
D20CE285,No Data Found
D20CE286,No Data Found
D20CE287,No Data Found
D20CE288,No Data Found
D20CE289,No Data Found
D20CE290,No Data Found
D20CE291,No Data Found
D20CE292,No Data Found
D20CE293,No Data Found
D20CE294,No Data Found
D20CE295,No Data Found
D20CE296,No Data Found
D20CE297,No Data Found
D20CE298,No Data Found
D20CE299,No Data Found
D20CE300,No Data Found
